# CadastroContatos

./: .gitignore  CadastroContatos.sln  CriarContato.sln  Dockerfile
.github/workflows/: docker-image.yml  push-main.yml
docker-compose/: docker-compose.yml  init.sql
src/CadastroContatos.Application/: CadastroContatos.Application.csproj
src/CadastroContatos.Application/DTOs/: ContatoDto.cs
src/CadastroContatos.Application/Dtos/: PostContactDto.cs
src/CadastroContatos.Application/Dtos/Validators/: PostContactDtoValidator.cs
src/CadastroContatos.Application/Services/: ContatoService.cs  IContatoService.cs
src/CadastroContatos.Domain/Domain/: ContactDomain.cs  ContatoMessage.cs
src/CadastroContatos.Infrastructure/: CadastroContatos.Infrastructure.csproj
src/CadastroContatos.Infrastructure/Config/: MassTransitConfig.cs
src/CadastroContatos.Infrastructure/Consumers/: ContatoConsumer.cs
src/CadastroContatos.Infrastructure/Data/: ContactZoneDbContext.cs  ContatosDbContext.cs  ContatosDbContextFactory.cs
src/CadastroContatos.Infrastructure/Data/FluentMap/: ContactMap.cs
src/CadastroContatos.Infrastructure/Migrations/: 20241028005601_first.Designer.cs  20250323004832_Inicial.Designer.cs  20250323004832_Inicial.cs  20250323024810_first.Designer.cs  20250323024810_first.cs  ContactZoneDbContextModelSnapshot.cs  ContatosDbContextModelSnapshot.cs
src/CadastroContatos.Producer.API/: CadastroContatos.Producer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CadastroContatos.Producer.API/Controllers/: ContatosController.cs
src/CadastroContatos.Producer.API/Properties/: launchSettings.json
src/CriarContato.API/: CriarContato.API.csproj  Program.cs
src/CriarContato.API/Controllers/: ContatosController.cs
src/CriarContato.Application/: CriarContato.Application.csproj
src/CriarContato.Application/Dtos/: PostContactDto.cs
src/CriarContato.Application/Dtos/Validators/: PostContactDtoValidator.cs
src/CriarContato.Application/Services/: ContatoService.cs  IContatoService.cs
src/CriarContato.Domain/: CriarContato.Domain.csproj
src/CriarContato.Domain/Domain/: ContactDomain.cs
src/CriarContato.Infrastructure/: CriarContato.Infrastructure.csproj
src/CriarContato.Infrastructure/Config/: MassTransitConfig.cs
src/CriarContato.Infrastructure/Consumers/: ContatoConsumer.cs
src/CriarContato.Infrastructure/Data/: ContactZoneDbContext.cs  ContatosDbContextFactory.cs
src/CriarContato.Infrastructure/Data/FluentMap/: ContactMap.cs
src/CriarContato.Infrastructure/Migrations/: 20241028005601_first.Designer.cs  ContactZoneDbContextModelSnapshot.cs
src/CriarContato.Producer.API/: appsettings.json
src/CriarContato.Producer.API/Controllers/: ContatosController.cs
test/CriarContato.API.Test/: CriarContato.API.Test.csproj
test/CriarContato.API.Test/Controllers/: ContatosControllerTest.cs
test/CriarContato.Application.Test/: CriarContato.Application.Test.csproj
test/CriarContato.Application.Test/Dtos/: PostContactDtoTest.cs
test/CriarContato.Application.Test/Dtos/Validators/: PostContactDtoValidatorTest.cs
test/CriarContato.Infrastructure.Test/: CriarContato.Infrastructure.Test.csproj
test/CriarContato.Infrastructure.Test/Consumers/: ContatoConsumerTest.cs
